@import './src/variables';

.information {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    grid-gap: 125px;
    align-items: start;
    margin-bottom: 192px;

    @media (max-width: $widthMain) {
      display: flex;
      flex-direction: column;
      grid-gap: 0;

      .info-block {
        margin: 100px 0 48px;
      }
    }
  }

  .accordion {
    &__list {
      display: flex;
      flex-direction: column;


      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &:hover i {
          color: $backgroundSecondary
        }

        i {
          position: absolute;
          color: white;
          font-size: 30px;
          font-weight: 100;
        }
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: initial;
    }

    &__item {
      margin-top: 13px;
      border-bottom: 1px solid #1E1A20;
      padding-bottom: 32px;

      &:first-child {
        margin-top: 0;
      }

      .text {
        font-size: 16px;
        line-height: 24px;
        max-height: 0;
        overflow: auto;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }

      &.active {
        .text {
          max-height: fit-content;
          margin-top: 13px;
        }
      }
    }
  }
}
